{
  "name": "timeline-creator-view",
  "private": true,
  "version": "0.4.0",
  "description": "Build for the self-contained vertical timeline view bundle shipped at src/timeline_creator/view/index.html",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
